[gd_scene load_steps=5 format=3 uid="uid://diytui7cvgvar"]

[ext_resource type="Script" path="res://creepRes/level_1_creeps.gd" id="1_pdtp0"]
[ext_resource type="PackedScene" uid="uid://dwn8fnxhiqn30" path="res://creepRes/dodge_the_creeps_2d_assets/mob.tscn" id="2_na8p5"]
[ext_resource type="PackedScene" uid="uid://vfi5x4625ddb" path="res://creepRes/dodge_the_creeps_2d_assets/player.tscn" id="2_wrmho"]

[sub_resource type="Curve2D" id="Curve2D_acj4l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 72, 0, 0, 0, 0, 1864, 72, 0, 0, 0, 0, 1864, 1032, 0, 0, 0, 0, 72, 1032, 0, 0, 0, 0, 64, 72)
}
point_count = 5

[node name="Node" type="Node"]
script = ExtResource("1_pdtp0")
mobScene = ExtResource("2_na8p5")

[node name="player" parent="." instance=ExtResource("2_wrmho")]

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="scoreTimer" type="Timer" parent="."]

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startPos" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_acj4l")

[node name="spawnLocation" type="PathFollow2D" parent="mobPath"]
position = Vector2(64, 72)

[connection signal="hit" from="player" to="." method="gameOver"]
[connection signal="timeout" from="mobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
