[gd_scene load_steps=2 format=3 uid="uid://bhcx4l3kxbusu"]

[ext_resource type="Material" uid="uid://begut8ig0kcyg" path="res://MarioLevel3D/mario assets/BrickMaterial.tres" id="1_s7dh6"]

[node name="startingPlatform" type="CSGBox3D"]
use_collision = true

[node name="brick" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46883, 0)
size = Vector3(10, 8, 1)
material = ExtResource("1_s7dh6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
operation = 2
size = Vector3(5, 7, 2)
material = ExtResource("1_s7dh6")
