[gd_scene load_steps=44 format=3 uid="uid://b47feiefkb6qn"]

[ext_resource type="Material" uid="uid://yjeqs264bkri" path="res://pacManRes/wallMat.tres" id="1_g1kcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlu54"]
size = Vector3(29, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_oxwfl"]
material = ExtResource("1_g1kcf")
size = Vector3(29, 1, 32)

[sub_resource type="BoxMesh" id="BoxMesh_ejsxf"]
material = ExtResource("1_g1kcf")
size = Vector3(29, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ija36"]
size = Vector3(29, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5xlt2"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8im2"]
size = Vector3(1, 15, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ya8wt"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4ehv"]
size = Vector3(1, 15, 13)

[sub_resource type="BoxMesh" id="BoxMesh_60h7p"]
material = ExtResource("1_g1kcf")
size = Vector3(3, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dueqm"]
size = Vector3(3, 15, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6heo1"]
material = ExtResource("1_g1kcf")
size = Vector3(4, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbqyy"]
size = Vector3(4, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x307q"]
size = Vector3(4, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5idii"]
material = ExtResource("1_g1kcf")
size = Vector3(4, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uro27"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpb5g"]
size = Vector3(1, 15, 7)

[sub_resource type="BoxMesh" id="BoxMesh_ve0b5"]
material = ExtResource("1_g1kcf")
size = Vector3(3, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iidf8"]
size = Vector3(3, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4f05b"]
material = ExtResource("1_g1kcf")
size = Vector3(7, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvcgn"]
size = Vector3(7, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f021j"]
size = Vector3(1, 15, 3)

[sub_resource type="BoxMesh" id="BoxMesh_p27rm"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jpdx"]
size = Vector3(1, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_guru1"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_52h8k"]
material = ExtResource("1_g1kcf")
size = Vector3(3, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1l6b2"]
size = Vector3(3, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l621m"]
material = ExtResource("1_g1kcf")
size = Vector3(7, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_upbj8"]
size = Vector3(7, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nakjn"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nr04"]
size = Vector3(1, 15, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vyqkf"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5r13"]
size = Vector3(1, 14, 4)

[sub_resource type="BoxMesh" id="BoxMesh_xcm4i"]
material = ExtResource("1_g1kcf")
size = Vector3(3, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4m5yn"]
size = Vector3(3, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrat4"]
material = ExtResource("1_g1kcf")
size = Vector3(2, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_81qlc"]

[sub_resource type="BoxMesh" id="BoxMesh_a8nnr"]
material = ExtResource("1_g1kcf")
size = Vector3(7, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_atcbr"]
size = Vector3(7, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kttup"]
material = ExtResource("1_g1kcf")
size = Vector3(1, 15, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s73fl"]
size = Vector3(1, 15, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3o7gl"]
material = ExtResource("1_g1kcf")
size = Vector3(2, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wsqd2"]
size = Vector3(2, 15, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_tlu54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_oxwfl")

[node name="HalfWalls" type="Node3D" parent="." groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -1)

[node name="BackWall" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/BackWall"]
mesh = SubResource("BoxMesh_ejsxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/BackWall"]
shape = SubResource("BoxShape3D_ija36")

[node name="backDivide" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/backDivide"]
mesh = SubResource("BoxMesh_5xlt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/backDivide"]
shape = SubResource("BoxShape3D_f8im2")

[node name="leftWall" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/leftWall"]
mesh = SubResource("BoxMesh_ya8wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/leftWall"]
shape = SubResource("BoxShape3D_o4ehv")

[node name="rightWall" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/rightWall"]
mesh = SubResource("BoxMesh_ya8wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/rightWall"]
shape = SubResource("BoxShape3D_o4ehv")

[node name="negXnegZchunk" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZchunk"]
mesh = SubResource("BoxMesh_60h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZchunk"]
shape = SubResource("BoxShape3D_dueqm")

[node name="posXnegZchunk" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZchunk"]
mesh = SubResource("BoxMesh_60h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZchunk"]
shape = SubResource("BoxShape3D_dueqm")

[node name="negXnegZchunk2" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZchunk2"]
mesh = SubResource("BoxMesh_6heo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZchunk2"]
shape = SubResource("BoxShape3D_rbqyy")

[node name="posXnegZchunk2" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZchunk2"]
mesh = SubResource("BoxMesh_6heo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZchunk2"]
shape = SubResource("BoxShape3D_rbqyy")

[node name="negXnegZchunk3" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZchunk3"]
mesh = SubResource("BoxMesh_60h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZchunk3"]
shape = SubResource("BoxShape3D_dueqm")

[node name="posXnegZchunk3" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZchunk3"]
mesh = SubResource("BoxMesh_60h7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZchunk3"]
shape = SubResource("BoxShape3D_dueqm")

[node name="negXnegZenterBlock" type="Node3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -4.5)

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWalls/negXnegZenterBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D2" type="StaticBody3D" parent="HalfWalls/negXnegZenterBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D2"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D2"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D3" type="StaticBody3D" parent="HalfWalls/negXnegZenterBlock"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D3"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/negXnegZenterBlock/StaticBody3D3"]
mesh = SubResource("BoxMesh_5idii")

[node name="posXnegZenterBlock" type="Node3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, 0, -1.5)

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWalls/posXnegZenterBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D2" type="StaticBody3D" parent="HalfWalls/posXnegZenterBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D2"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D2"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D3" type="StaticBody3D" parent="HalfWalls/posXnegZenterBlock"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D3"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/posXnegZenterBlock/StaticBody3D3"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D"]
mesh = SubResource("BoxMesh_uro27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D"]
shape = SubResource("BoxShape3D_gpb5g")

[node name="StaticBody3D2" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D2"]
mesh = SubResource("BoxMesh_uro27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D2"]
shape = SubResource("BoxShape3D_gpb5g")

[node name="StaticBody3D3" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D3"]
mesh = SubResource("BoxMesh_ve0b5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D3"]
shape = SubResource("BoxShape3D_iidf8")

[node name="StaticBody3D4" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D4"]
mesh = SubResource("BoxMesh_ve0b5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D4"]
shape = SubResource("BoxShape3D_iidf8")

[node name="StaticBody3D5" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D5"]
mesh = SubResource("BoxMesh_4f05b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D5"]
shape = SubResource("BoxShape3D_tvcgn")

[node name="StaticBody3D6" type="StaticBody3D" parent="HalfWalls" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HalfWalls/StaticBody3D6"]
shape = SubResource("BoxShape3D_f021j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HalfWalls/StaticBody3D6"]
mesh = SubResource("BoxMesh_p27rm")

[node name="OtherHalf" type="Node3D" parent="." groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="leftWall" type="StaticBody3D" parent="OtherHalf" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/leftWall"]
shape = SubResource("BoxShape3D_0jpdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/leftWall"]
mesh = SubResource("BoxMesh_guru1")

[node name="frontWall" type="StaticBody3D" parent="OtherHalf" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/frontWall"]
mesh = SubResource("BoxMesh_ejsxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/frontWall"]
shape = SubResource("BoxShape3D_ija36")

[node name="rightWall" type="StaticBody3D" parent="OtherHalf" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/rightWall"]
shape = SubResource("BoxShape3D_0jpdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/rightWall"]
mesh = SubResource("BoxMesh_guru1")

[node name="StaticBody3D" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D"]
mesh = SubResource("BoxMesh_52h8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D"]
shape = SubResource("BoxShape3D_1l6b2")

[node name="StaticBody3D2" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D2"]
mesh = SubResource("BoxMesh_52h8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D2"]
shape = SubResource("BoxShape3D_1l6b2")

[node name="Node3D" type="Node3D" parent="OtherHalf" groups=["walls"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5, 0, 3.5)

[node name="StaticBody3D" type="StaticBody3D" parent="OtherHalf/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D/StaticBody3D"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D2" type="StaticBody3D" parent="OtherHalf/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D/StaticBody3D2"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D/StaticBody3D2"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D3" type="StaticBody3D" parent="OtherHalf/Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D/StaticBody3D3"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D/StaticBody3D3"]
mesh = SubResource("BoxMesh_5idii")

[node name="negXnegZenterBlock" type="Node3D" parent="OtherHalf" groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="OtherHalf/negXnegZenterBlock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D2" type="StaticBody3D" parent="OtherHalf/negXnegZenterBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D2"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D2"]
mesh = SubResource("BoxMesh_5idii")

[node name="StaticBody3D3" type="StaticBody3D" parent="OtherHalf/negXnegZenterBlock"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D3"]
shape = SubResource("BoxShape3D_x307q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/negXnegZenterBlock/StaticBody3D3"]
mesh = SubResource("BoxMesh_5idii")

[node name="Node3D2" type="Node3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="StaticBody3D" type="StaticBody3D" parent="OtherHalf/Node3D2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D2/StaticBody3D"]
mesh = SubResource("BoxMesh_l621m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_upbj8")

[node name="StaticBody3D2" type="StaticBody3D" parent="OtherHalf/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D2/StaticBody3D2"]
mesh = SubResource("BoxMesh_nakjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_4nr04")

[node name="Node3D3" type="Node3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)

[node name="StaticBody3D" type="StaticBody3D" parent="OtherHalf/Node3D3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D3/StaticBody3D"]
mesh = SubResource("BoxMesh_l621m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_upbj8")

[node name="StaticBody3D2" type="StaticBody3D" parent="OtherHalf/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/Node3D3/StaticBody3D2"]
mesh = SubResource("BoxMesh_nakjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/Node3D3/StaticBody3D2"]
shape = SubResource("BoxShape3D_4nr04")

[node name="StaticBody3D3" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D3"]
mesh = SubResource("BoxMesh_vyqkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D3"]
shape = SubResource("BoxShape3D_j5r13")

[node name="StaticBody3D4" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D4"]
mesh = SubResource("BoxMesh_vyqkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D4"]
shape = SubResource("BoxShape3D_j5r13")

[node name="StaticBody3D5" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D5"]
mesh = SubResource("BoxMesh_xcm4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D5"]
shape = SubResource("BoxShape3D_4m5yn")

[node name="StaticBody3D6" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D6"]
mesh = SubResource("BoxMesh_52h8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D6"]
shape = SubResource("BoxShape3D_1l6b2")

[node name="StaticBody3D7" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D7"]
mesh = SubResource("BoxMesh_xrat4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D7"]
shape = SubResource("BoxShape3D_81qlc")

[node name="StaticBody3D8" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 13.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D8"]
mesh = SubResource("BoxMesh_a8nnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D8"]
shape = SubResource("BoxShape3D_atcbr")

[node name="StaticBody3D9" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D9"]
mesh = SubResource("BoxMesh_a8nnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D9"]
shape = SubResource("BoxShape3D_atcbr")

[node name="StaticBody3D10" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D10"]
mesh = SubResource("BoxMesh_kttup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D10"]
shape = SubResource("BoxShape3D_s73fl")

[node name="StaticBody3D11" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D11"]
mesh = SubResource("BoxMesh_kttup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D11"]
shape = SubResource("BoxShape3D_s73fl")

[node name="StaticBody3D12" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D12"]
mesh = SubResource("BoxMesh_3o7gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D12"]
shape = SubResource("BoxShape3D_wsqd2")

[node name="StaticBody3D13" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D13"]
mesh = SubResource("BoxMesh_3o7gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D13"]
shape = SubResource("BoxShape3D_wsqd2")

[node name="StaticBody3D14" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D14"]
mesh = SubResource("BoxMesh_3o7gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D14"]
shape = SubResource("BoxShape3D_wsqd2")

[node name="StaticBody3D15" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D15"]
mesh = SubResource("BoxMesh_3o7gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D15"]
shape = SubResource("BoxShape3D_wsqd2")

[node name="StaticBody3D16" type="StaticBody3D" parent="OtherHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OtherHalf/StaticBody3D16"]
mesh = SubResource("BoxMesh_l621m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OtherHalf/StaticBody3D16"]
shape = SubResource("BoxShape3D_upbj8")
